s = set()
s.add(20)
s.add(20.0)
s.add("20")

print(s)
#ISKA LENGTH 3 AANA CHHAIYE THA LEKIN 2 AAYEGA BECAUSE 
#20.0 AND 20 ARE BOTH SAME AND PYTHON POINT KE BAD AGAR ZERO HUA 
#TOH SAME CONSIDER KARTA HAI THOU WOH 1 HO YA 1.0