#SET IS USED IN CASES WHERE ITEMS ARE NOT REPEATED
#SET IS UNORDERED, UNINDEXED, NO WAY TO CHANGE EXISTING ITEMS, NO DUPLICATE ITEMS
s = {1, 12, 123, 1234, 12, 1234}
print(s)

# DONT USE S={} AS IT WILL CREATE AN EMPTY DICTIONARY
e = set() #SINCE {} IS EMPTY DICT SO TO PRINT EMPTY SET WE USE e AS EMPTY AND SET()
print(type(e))
